# EDCHost

./: .gitignore  CHANGELOG.md  README.md
src/EdcHost/: .env  EdcHost.Game.Event.cs  EdcHost.GameEventHandlers.cs  EdcHost.SlaveServer.Event.cs  EdcHost.SlaveServerEventHandlers.cs  EdcHost.ViewerServer.Event.cs  EdcHost.ViewerServerEventHandlers.cs  EdcHost.cs  EdcHost.csproj  EdcHostOptions.cs  IEdcHost.cs  PlayerHardwareInfo.cs  Program.cs
src/EdcHost/CameraServers/: Camera.cs  CameraFactory.cs  CameraServer.cs  ICamera.cs  ICameraFactory.cs  ICameraHub.cs  ICameraServer.cs  ILocator.cs  ImageCompressionAndBase64.cs  Locator.cs  RecognitionOptions.cs
src/EdcHost/Cameras/: Camera.cs  CameraOptions.cs  ICamera.cs  IPosition.cs  ImageCompressionAndBase64.cs  Position.cs
src/EdcHost/Games/: Chunk.cs  Game.Communication.cs  Game.Event.cs  Game.Mine.cs  Game.Pisition.cs  Game.Player.Event.cs  Game.Player.cs  Game.Position.cs  Game.cs  GameRunner.cs  IChunk.cs  IGame.cs  IGameRunner.cs  IMap.cs  IMine.cs  IPlayer.cs  IPosition.cs  Map.cs  Mine.cs  Player.cs  Position.cs
src/EdcHost/SlaveServers/: Actions.cs  Diections.cs  DirectionKind.cs  Enums.cs  IPacket.cs  IPacketFromHost.cs  IPacketFromSlave.cs  ISerialPortHub.cs  ISerialPortWrapper.cs  ISlaveServer.cs  ItemKind.cs  Items.cs  PacketFromHost.cs  PacketFromSlave.cs  SerialPortHub.cs  SerialPortWrapper.cs  SlaveServer.cs
src/EdcHost/ViewerServers/: CompetitionControlCommand.cs  CompetitionUpdate.cs  Error.cs  ErrorCode.cs  GameController.cs  HostConfigurationFromClient.cs  HostConfigurationFromClientMessage.cs  (+14 more)
(+97 files in other folders)
